Release 12.2 - xst M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/CECS 440/Lab 1/Lab1_Register_File/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> Parameter xsthdpdir set to F:/CECS 440/Lab 1/Lab1_Register_File/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "register_file.v" in library work
Module <register_file> compiled
No errors in compilation
Analysis of file <"register_file.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.73 secs
 
--> 

Total memory usage is 201764 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

